In [1]:
import pandas as pd
import numpy as np

print (pd.__version__)
print (np.__version__)

1.3.4
1.20.3

In [4]:
n_rows =5
n_cols =5
cols =tuple ('ABCDE')

df= pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)),
                columns=cols)

df

   A  B  C  D  E
0  9  2  6  3  7
1  1  5  6  6  6
2  1  4  5  2  7
3  9  4  8  5  2
4  1  9  3  5  8

In [11]:
df.rename(columns={'C' :'mobil'})

   A  B  mobil  D  E
0  9  2      6  3  7
1  1  5      6  6  6
2  1  4      5  2  7
3  9  4      8  5  2
4  1  9      3  5  8

In [12]:
df.rename(columns={'C' :'Hobi'})

   A  B  Hobi  D  E
0  9  2     6  3  7
1  1  5     6  6  6
2  1  4     5  2  7
3  9  4     8  5  2
4  1  9     3  5  8

In [13]:
df.rename(columns={'A' :'Nama','B' :'Alamat','D' :'Hobi'})

   Nama  Alamat  C  Hobi  E
0     9       2  6     3  7
1     1       5  6     6  6
2     1       4  5     2  7
3     9       4  8     5  2
4     1       9  3     5  8