In [1]:
import pandas as pd
import numpy as np

print (pd.__version__)
print (np.__version__)

1.3.4
1.20.3

In [3]:
n_rows =5
n_cols =5
cols = tuple('ABCDE')

df =pd.DataFrame(np.random.randint(1,10, size =(n_rows, n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  8  8  9  9  1
1  8  1  7  1  4
2  2  7  1  6  9
3  8  7  5  2  7
4  1  1  7  4  4

In [4]:
df.loc[:,::-1]

   E  D  C  B  A
0  1  9  9  8  8
1  4  1  7  1  8
2  9  6  1  7  2
3  7  2  5  7  8
4  4  4  7  1  1

In [5]:
df.loc[::-1]

   A  B  C  D  E
4  1  1  7  4  4
3  8  7  5  2  7
2  2  7  1  6  9
1  8  1  7  1  4
0  8  8  9  9  1

In [6]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  1  1  7  4  4
1  8  7  5  2  7
2  2  7  1  6  9
3  8  1  7  1  4
4  8  8  9  9  1